VITE_SUPABASE_URL=https://tufsfubcdnwwafefhqko.supabase.co/
VITE_SUPABASE_ANON_KEY=ey6IkpXVCJ9.eyJpc3MImFub24iLCJpYXQiOjE3MjQzNDU0OTcsImV4cCI6MjAzOTkyMTQ5N30.NA5pZBQpSZZrK3pECk3gPxphPU_RRbURK4Ct7DDH18Y